# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://automartadmin:Ojkj@7377@localhost:5432/automart"
JWT_SECRET="TmInkR4r9qtnKD9sjbt9wxNRqCgPmRbT4q2X9PTH6BuGwAW4fI75dpQ9xHUzkPms"
TELEGRAM_BOT_TOKEN="5290362351:AAEPWJPcLrsYktfobeVRc_V54ToVqWc3dE8"
PORT=3000
BOT_URL="http://t.me/@F44DU"

# Callback URLs
IPN_CALLBACK_URL=http://localhost:3000/payment-gateway/ipn-callback
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel

# OxaPay Configuration
OXAPAY_MERCHANT_API=SANDBOX
OXAPAY_BASE_URL=https://api.oxapay.com/merchants/request

# Telegram Bot Configuration
UPDATE_ADMIN=false  
PAYMENT_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
PAYMENT_TELEGRAM_CHAT_ID=your_telegram_chat_id_here
